{
  "name": "docmee-pptxproperty-structural-protocol",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:site": "node scripts/build-docs.mjs",
    "serve:site": "cd site && npx serve",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  }
}
